@charset "utf-8";

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
	--background-color: #242424;
	--cards-color:      #1d1d1d;
	--headers-color:    rgb(9, 116, 121);
	--font:               Roboto, Arial, sans-serif;
	
	/* On/Off button variables */
	--btn-weight:  normal;
	--btn-cursor:  default;
	--btn-border:  none;
	--btn-padding: 15px 30px;
}

* {
	padding:     0px;
	margin:      0px;
	box-sizing:  border-box;
	font-family: Roboto, Arial, sans-serif;
	user-select: none;
}

body {
	background-color: var(--background-color);
}

body > header {
	display:          flex;
	flex-wrap:        wrap;
	justify-content:  center;
	background-color: var(--headers-color);
	width:            100%;
	padding:          30px 0px;
}

form {
	display:         flex;
	justify-content: space-between;
	width:           370px;
}

form > * {
	border-radius: 5px;
	border:        none;
	font-size:     1em;
}

form > input[type="text"] {
	width:   250px;
	padding: 10px 5px;
}

form > button {
	padding: 10px 30px;
}

form > button:hover {
	background-color: #d6d6d6;
	font-weight:        bold;
	color:              var(--headers-color);
	cursor: 			pointer;
}

form > button:active {
	padding: 9px 29px;
	border:  1px inset #9c9c9c;
}

body > main {
	display:         flex;
	flex-wrap:       wrap;
	justify-content: center;
	align-items:     center;
	padding:         20px 0px;
}

section {
	display:         flex;
	flex-wrap:       wrap;
	justify-content: space-between;
	align-items:     center;
	width:           1215px;
	padding:         20px 0px;
}

.info-section {
	background-color: var(--cards-color);
	width:            590px;
	height:           400px;
	border-radius:    5px;
	box-shadow:       1px 0.5px 5px 1px rgba(51, 51, 51, 0.349);
	margin-bottom:    30px;
}

.info-section > main {
	display:               grid;
	grid-template-columns: 1fr;
	grid-template-rows:    3fr 1fr;
	width:                 100%;
	height:                calc(100% - 32px);
}

.info, .btn-section {
	display:         flex;
	flex-wrap:       wrap;
	justify-content: center;
	align-items:     center;
	width:           100%;
	padding:         10px;
}

.info {
	font-size:   1.4em;
	text-align:  center;
	color:     #808080;
}

.info > div {
	width: 100%;
}

.info > div > p {
	width:   100%;
	padding: 0px 10px;
}

.info > div > p:nth-child(1) {
	font-weight: bold;
}

.OPERACIONAL {
	color:     green;
	font-weight: bold;
}

.NÃƒO_OPERACIONAL {
	color:     red;
	font-weight: bold;
}

hr {
	width:  90%;
	height: 0.1px;
	border: 0.1px solid var(--headers-color);
}

.btn-on-off {
	background-color: #808080;
	width:              160px;
	text-align:         center;
	color:            white;
	font-size:          1em;
	padding:            15px 30px;
	border-radius:      5px;
}

.btn-on-off:hover {
	font-weight: var(--btn-weight);
	cursor:      var(--btn-cursor);
}

.btn-on-off:active {
	border:  var(--btn-border);
	padding: var(--btn-padding);
}

.map-section {
	display:          flex;
	flex-wrap:        wrap;
	background-color: var(--cards-color);
	width:            590px;
	height:           400px;
	margin-bottom:    30px;
	border-radius:    5px;
	box-shadow:       1px 0.5px 5px 1px rgba(51, 51, 51, 0.349);
}

#map {
	width:         590px;
	height:        400px;
	border-radius: 5px;
}

.charts-card {
	display:         flex;
	flex-wrap:       wrap;
	justify-content: center;
	width:           100%;
	box-shadow:      1px 0.5px 5px 1px rgba(51, 51, 51, 0.349);
	margin-bottom:   20px;
}

.charts-card > header, .info-section > header {
	background-color: var(--headers-color);
	width:            100%;
	padding:          6px 0px;
	border-radius:    5px 5px 0px 0px;
	font-size:        1em;
	text-align:       center;
}

.charts-card > main {
	display:          flex;
	flex-wrap:        wrap;
	justify-content:  center;
	background-color: var(--cards-color);
	width:            100%;
	border-radius:    0px 0px 5px 5px;
}

.charts-card > main > div {
	padding: 20px;
}

.charts-card > main > div:nth-child(1) {
	min-width: 710px;
}

.charts-card > main > div:nth-child(2) {
	display:         flex;
	flex-wrap:       wrap;
	justify-content: center;
	align-items:     center;
	min-width:       473px;
}

body > footer {
	background-color: var(--headers-color);
	padding:          10px 0px;
	text-align:       center;
}

@media (max-width: 1210px) {
	section {
		flex-direction: column;
	}
	.charts-card {
		width: 700px;
	}
}