@charset "utf-8";

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
	--background-color: #242424;
	--cards-color:      #1d1d1d;
	--headers-color:    rgb(9, 116, 121);
	--btn-hover:        #d6d6d6;
	--btn-active:       #9c9c9c;
	--font:               Roboto, Arial, sans-serif;
}

* {
	margin:      0px;
	padding:     0px;
	box-sizing:  border-box;
	font-family: var(--font);
	user-select: none;
}

html, body {
	background-color: var(--background-color);
	height:           100%;
}

body > header {
	background-color: var(--headers-color);
	padding:          35px 0px;
	box-shadow:       1px 0.5px 5px 1px rgb(51, 51, 51);
}

form {
	display:         flex;
	align-items:     center;
	justify-content: center;
}

form > :not(button) {
	width:         180px;
	margin:        0px 5px;
	padding:       8px;
	border-radius: 5px;
	border:        none;
	font-size:     1em;
	cursor: 	   pointer;
}

button {
	margin:        0px 5px;
	padding:       8.5px 30px;
	border-radius: 5px;
	border:        none;
	font-size:     1em;
}

button:hover {
	background-color: var(--btn-hover);
	color:            var(--headers-color);
	font-weight:      bold;
	cursor: 	      pointer;
}

button:active {
	padding: 7.5px 29px;
	border:  1px inset var(--btn-active);
}

body > main {
	display:         flex;
	flex-wrap:       wrap;
	justify-content: center;
	align-items:     center;
	padding:         20px 0px;
}

section {
	display:         flex;
	flex-wrap:       wrap;
	justify-content: space-between;
	align-items:     center;
	width:           1215px;
	padding:         20px 0px;
}

#info-section {
	background-color: var(--cards-color);
	width:            590px;
	height:           400px;
	border-radius:    5px;
	box-shadow:       1px 0.5px 5px 1px rgba(51, 51, 51, 0.349);
	margin-bottom:    30px;
}

#info-section > main {
	display:               grid;
	grid-template-columns: 1fr;
	grid-template-rows:    5fr 2fr;
	width:                 100%;
	height:                calc(100% - 32px);
}

#info, #btn-section {
	display:         flex;
	flex-direction:  column;
	justify-content: space-around;
	align-items:     center;
	width:           100%;
	padding:         10px;
}

#info {
	font-size:   1.4em;
	text-align:  center;
	color:     #808080;
}

#info > div {
	width: 100%;
}

#info > div > p {
	width:   100%;
	padding: 0px 20px;
}

#info > div > p:nth-child(1) {
	font-weight: bold;
}

.OPERACIONAL {
	color:     green;
	font-weight: bold;
}

.NÃƒO_OPERACIONAL {
	color:     red;
	font-weight: bold;
}

hr {
	width:  90%;
	height: 0.1px;
	border: 0.1px solid var(--headers-color);
}

#btn-on-off {
	background-color: #808080;
	width:            160px;
	text-align:       center;
	color:            white;
	font-size:        1em;
	padding:          15px 30px;
	border-radius:    5px;
}

#btn-on-off[btn_state="0"] {
	background-color: #008000;
}

#btn-on-off[btn_state="0"]:hover {
	background-color: #004d00;
	font-weight:      bold;
	cursor:           pointer;
}

#btn-on-off[btn_state="0"]:active {
	border:  2px inset #004d00;
	padding: 13px 28px;
}

#btn-on-off[btn_state="1"] {
	background-color: #ff0000;
}

#btn-on-off[btn_state="1"]:hover {
	background-color: #aa0000;
	font-weight:        bold;
	cursor:             pointer;
}

#btn-on-off[btn_state="1"]:active {
	border:  2px inset #aa0000;
	padding: 13px 28px;
}

#map-section {
	display:          flex;
	flex-wrap:        wrap;
	background-color: var(--cards-color);
	width:            590px;
	height:           400px;
	margin-bottom:    30px;
	border-radius:    5px;
	box-shadow:       1px 0.5px 5px 1px rgba(51, 51, 51, 0.349);
}

#map {
	width:         590px;
	height:        400px;
	border-radius: 5px;
}

.charts-card {
	display:         flex;
	flex-wrap:       wrap;
	justify-content: center;
	width:           100%;
	box-shadow:      1px 0.5px 5px 1px rgba(51, 51, 51, 0.349);
	margin-bottom:   20px;
}

.charts-card > header, #info-section > header {
	background-color: var(--headers-color);
	width:            100%;
	padding:          6px 0px;
	border-radius:    5px 5px 0px 0px;
	font-size:        1em;
	text-align:       center;
}

.charts-card > main {
	display:          flex;
	flex-wrap:        wrap;
	justify-content:  center;
	background-color: var(--cards-color);
	width:            100%;
	border-radius:    0px 0px 5px 5px;
}

.charts-card > main > div {
	padding: 20px;
}

.charts-card > main > div:nth-child(1) {
	min-width: 710px;
}

.charts-card > main > div:nth-child(2) {
	display:         flex;
	flex-wrap:       wrap;
	justify-content: center;
	align-items:     center;
	min-width:       473px;
}

body > footer {
	background-color: var(--headers-color);
	padding:          10px 0px;
	text-align:       center;
}

@media (max-width: 1210px) {
	section {
		flex-direction: column;
	}
	.charts-card {
		width: 700px;
	}
}